#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
CLIENT: ERROR: key shorter then text.

#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
PDQ PZHNLNWFPJDJXKOJ UFAURNPJHFNCQBX
#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
36 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
PDQ PZHNLNWFPJDJXKOJ UFAURNPJHFNCQBX
#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server
SERVER: Connecting to the wrong client ./dec_client
CLIENT: ERROR reading from socket: Connection reset by peer

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#dec_client ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#dec_client ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
CLIENT: invalid letters msg.
total 2264
drwxrwx---.  2 phillij6 upg3005   971 Mar  4 18:24 ./
drwxrwx---. 12 phillij6 upg3005   220 Feb 19 09:35 ../
-rw-rw----.  1 phillij6 upg3005    36 Mar  4 18:24 ciphertext1
-rw-rw----.  1 phillij6 upg3005   316 Mar  4 18:24 ciphertext2
-rw-rw----.  1 phillij6 upg3005    36 Mar  4 18:24 ciphertext3
-rw-rw----.  1 phillij6 upg3005 65664 Mar  4 18:24 ciphertext4
-rw-rw----.  1 phillij6 upg3005     0 Mar  4 18:24 ciphertext5
-rwxrwx---.  1 phillij6 upg3005 13744 Feb 25 16:11 client
-rwxrwx---.  1 phillij6 upg3005    78 Feb 19 09:35 compileall
-rwxrwx---.  1 phillij6 upg3005 13744 Feb 25 15:58 dcl
-rwxrwx---.  1 phillij6 upg3005 13536 Feb 25 13:47 dec
-rwxrwx---.  1 phillij6 upg3005 13744 Mar  3 19:09 dec_client
-rw-rw----.  1 phillij6 upg3005  8087 Mar  3 19:09 dec_client.c
-rwxrwx---.  1 phillij6 upg3005 13592 Mar  3 19:55 dec_server
-rw-rw----.  1 phillij6 upg3005  6262 Mar  3 19:53 dec_server.c
-rwxrwx---.  1 phillij6 upg3005 13744 Mar  4 18:22 enc_client
-rw-rw----.  1 phillij6 upg3005  9162 Mar  4 18:21 enc_client.c
-rwxrwx---.  1 phillij6 upg3005 13592 Mar  4 18:22 enc_server
-rw-rw----.  1 phillij6 upg3005  7112 Mar  4 18:22 enc_server.c
-rw-rw----.  1 phillij6 upg3005    21 Mar  4 18:24 key20
-rw-rw----.  1 phillij6 upg3005 70001 Mar  4 18:24 key70000
-rwxrwx---.  1 phillij6 upg3005  8672 Feb 23 13:37 keygen
-rw-rw----.  1 phillij6 upg3005  1883 Feb 19 09:35 keygen.c
-rw-rw----.  1 phillij6 upg3005    60 Mar  4 18:18 myciphertext
-rw-rw----.  1 phillij6 upg3005    51 Mar  3 18:02 mykey
-rw-rw----.  1 phillij6 upg3005  2534 Mar  4 18:24 mytestresults
-rwxrwx---.  1 phillij6 upg3005 17936 Feb 19 09:37 otp
-rw-rw----.  1 phillij6 upg3005 13151 Feb 19 09:35 otp.c
-rw-rw----.  1 phillij6 upg3005  8419 Feb 19 09:35 otp_d.c
-rw-rw----.  1 phillij6 upg3005  6171 Feb 19 09:35 p4gradingscript
-rwxrwxrwx.  1 phillij6 upg3005  5388 Mar  1 16:57 p5testscript
-rw-rw----.  1 phillij6 upg3005    37 Feb 19 09:35 plaintext1
-rw-rw----.  1 phillij6 upg3005   317 Feb 19 09:35 plaintext2
-rw-rw----.  1 phillij6 upg3005    17 Feb 19 09:35 plaintext3
-rw-rw----.  1 phillij6 upg3005 69333 Feb 19 09:35 plaintext4
-rw-rw----.  1 phillij6 upg3005    42 Feb 19 09:35 plaintext5
-rw-rw----.  1 phillij6 upg3005    37 Mar  3 19:09 pt1
-rwxrwx---.  1 phillij6 upg3005 13536 Feb 24 15:38 server

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 2648
drwxrwx---.  2 phillij6 upg3005  1091 Mar  4 18:24 ./
drwxrwx---. 12 phillij6 upg3005   220 Feb 19 09:35 ../
-rw-rw----.  1 phillij6 upg3005    36 Mar  4 18:24 ciphertext1
-rw-rw----.  1 phillij6 upg3005   316 Mar  4 18:24 ciphertext2
-rw-rw----.  1 phillij6 upg3005    36 Mar  4 18:24 ciphertext3
-rw-rw----.  1 phillij6 upg3005 65664 Mar  4 18:24 ciphertext4
-rw-rw----.  1 phillij6 upg3005     0 Mar  4 18:24 ciphertext5
-rwxrwx---.  1 phillij6 upg3005 13744 Feb 25 16:11 client
-rwxrwx---.  1 phillij6 upg3005    78 Feb 19 09:35 compileall
-rwxrwx---.  1 phillij6 upg3005 13744 Feb 25 15:58 dcl
-rwxrwx---.  1 phillij6 upg3005 13536 Feb 25 13:47 dec
-rwxrwx---.  1 phillij6 upg3005 13744 Mar  3 19:09 dec_client
-rw-rw----.  1 phillij6 upg3005  8087 Mar  3 19:09 dec_client.c
-rwxrwx---.  1 phillij6 upg3005 13592 Mar  3 19:55 dec_server
-rw-rw----.  1 phillij6 upg3005  6262 Mar  3 19:53 dec_server.c
-rwxrwx---.  1 phillij6 upg3005 13744 Mar  4 18:22 enc_client
-rw-rw----.  1 phillij6 upg3005  9162 Mar  4 18:21 enc_client.c
-rwxrwx---.  1 phillij6 upg3005 13592 Mar  4 18:22 enc_server
-rw-rw----.  1 phillij6 upg3005  7112 Mar  4 18:22 enc_server.c
-rw-rw----.  1 phillij6 upg3005    21 Mar  4 18:24 key20
-rw-rw----.  1 phillij6 upg3005 70001 Mar  4 18:24 key70000
-rwxrwx---.  1 phillij6 upg3005  8672 Feb 23 13:37 keygen
-rw-rw----.  1 phillij6 upg3005  1883 Feb 19 09:35 keygen.c
-rw-rw----.  1 phillij6 upg3005    60 Mar  4 18:18 myciphertext
-rw-rw----.  1 phillij6 upg3005    51 Mar  3 18:02 mykey
-rw-rw----.  1 phillij6 upg3005  5058 Mar  4 18:24 mytestresults
-rwxrwx---.  1 phillij6 upg3005 17936 Feb 19 09:37 otp
-rw-rw----.  1 phillij6 upg3005 13151 Feb 19 09:35 otp.c
-rw-rw----.  1 phillij6 upg3005  8419 Feb 19 09:35 otp_d.c
-rw-rw----.  1 phillij6 upg3005  6171 Feb 19 09:35 p4gradingscript
-rwxrwxrwx.  1 phillij6 upg3005  5388 Mar  1 16:57 p5testscript
-rw-rw----.  1 phillij6 upg3005    37 Feb 19 09:35 plaintext1
-rw-rw----.  1 phillij6 upg3005    37 Mar  4 18:25 plaintext1_a
-rw-rw----.  1 phillij6 upg3005   317 Feb 19 09:35 plaintext2
-rw-rw----.  1 phillij6 upg3005   317 Mar  4 18:25 plaintext2_a
-rw-rw----.  1 phillij6 upg3005    17 Feb 19 09:35 plaintext3
-rw-rw----.  1 phillij6 upg3005    37 Mar  4 18:25 plaintext3_a
-rw-rw----.  1 phillij6 upg3005 69333 Feb 19 09:35 plaintext4
-rw-rw----.  1 phillij6 upg3005 65665 Mar  4 18:25 plaintext4_a
-rw-rw----.  1 phillij6 upg3005    42 Feb 19 09:35 plaintext5
-rw-rw----.  1 phillij6 upg3005    37 Mar  3 19:09 pt1
-rwxrwx---.  1 phillij6 upg3005 13536 Feb 24 15:38 server

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p5testscript: line 141: 234917 Terminated              ./dec_server $decport

#SCRIPT COMPLETE
